# Devices And Bundle ID for Appium
deviceName=Iphone test1
platformName=iOS
platformVersion=16.6
automationName=XCUITest
udid=00008110-001835823407801E
agentPath=/Applications/FireFlinkClient.app/Contents/Resources/flinko-client/exec/appium-webdriveragent/WebDriverAgent.xcodeproj
bootstrapPath=/Applications/FireFlinkClient.app/Contents/Resources/flinko-client/exec/appium-webdriveragent
ageasBundleId=com.idbi.federallife
settingsBundleId=com.apple.Preferences
gmailBundleId=com.google.Gmail
Settings_Screen_Verification=Settings
Gmail_Screen_Verification=Navigation menu
Ageas_Security_Screen_Verification=Welcome

# Wait Time
implicitlyWait=20
explicitWait=20
explicitLongWait=100

#Url For Appium Server
url=http://127.0.0.1:4725/wd/hub

#ignoreCase
ignoreCase=true

#Swipe count
swipeCount=15

#Coordinates
settingXCoordinates=329
settingYCoordinates=88
agesXCoordinates=175
agesYCoordinates=177
gmailXCoordinates=97
gmailYCoordinates=582